<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormulareTesten</title>
    <script src="Aufgabe09.js" defer></script>
</head>

<body>
    <form action= "https://gissose2020justkeepswimming.herokuapp.com">  
        <label for="vname">Vorname</label><br>
        <input type="text" id="vorname" name="vorname"><br><br>
        <label for="nname">Nachname:</label><br>
        <input type="text" id="nachname" name="nachname"><br><br/>
        <button id="button1" type="button">auf Seite ausgeben</button><br/><br/>
        <button id="button2" type="button">in Konsole ausgeben</button>
    </form>
</body>

</html>